<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Cafeteria Stock Manager</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.1.4/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100">
    <header class="bg-gray-800 text-white">
        <div class="container mx-auto flex justify-between items-center py-4">
            <div class="text-lg font-semibold">
                <a href="index.html" class="hover:text-gray-300">School Cafeteria Stock Manager</a>
            </div>
            <nav>
                <a href="input-data.html" class="hover:text-gray-300 mx-2">Input Data</a>
                <a href="view-stock.html" class="hover:text-gray-300 mx-2">View Stock</a>
                <a href="about.html" class="hover:text-gray-300 mx-2">About</a>
            </nav>
        </div>
    </header>

    <div class="container mx-auto px-4 py-8">
        <h1 class="text-3xl font-bold mb-6 text-center">Welcome to the School Cafeteria Stock Manager</h1>
        <p class="text-center">Choose an option from the menu to begin.</p>
    </div>
</body>
</html>
