<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input Data - School Cafeteria Stock Manager</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.1.4/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100">
    <header class="bg-gray-800 text-white">
        <div class="container mx-auto flex justify-between items-center py-4">
            <div class="text-lg font-semibold">
                <a href="index.html" class="hover:text-gray-300">School Cafeteria Stock Manager</a>
            </div>
            <nav>
                <a href="input-data.html" class="hover:text-gray-300 mx-2">Input Data</a>
                <a href="view-stock.html" class="hover:text-gray-300 mx-2">View Stock</a>
                <a href="about.html" class="hover:text-gray-300 mx-2">About</a>
            </nav>
        </div>
    </header>

    <div class="container mx-auto px-4 py-8">
        <h2 class="text-2xl font-bold text-center mb-6">Input Data</h2>
        <form id="addItemForm" class="max-w-md mx-auto bg-white p-6 rounded-lg shadow-md">
            <div class="mb-4">
                <label for="itemName" class="block text-gray-700 font-semibold mb-2">Name</label>
                <input type="text" id="itemName" name="itemName" class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:border-blue-500" required>
            </div>
            <div class="mb-4">
                <label for="itemQuantity" class="block text-gray-700 font-semibold mb-2">Quantity</label>
                <div class="flex items-center">
                    <input type="number" id="itemQuantity" name="itemQuantity" class="w-full px-3 py-2 border rounded-l-lg focus:outline-none focus:border-blue-500" required>
                    <select id="itemUnit" name="itemUnit" class="py-2 border rounded-r-lg focus:outline-none focus:border-blue-500">
                        <option value="kg">kg</option>
                        <option value="g">g</option>
                        <option value="liters">liters</option>
                        <option value="pieces">pieces</option>
                        <!-- Add more units as needed -->
                    </select>
                </div>
            </div>
            <button id="addItem" type="button" class="w-full bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded mt-4">Add Item</button>
        </form>
    </div>

    <script src="input-data.js"></script>
</body>
</html>
