<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input Data - School Cafeteria Stock Manager</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.1.4/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100">
    <header class="bg-gray-800 text-white">
        <div class="container mx-auto flex justify-between items-center py-4">
            <div class="text-lg font-semibold">
                <a href="index.html" class="hover:text-gray-300">School Cafeteria Stock Manager</a>
            </div>
            <nav>
                <a href="input-data.html" class="hover:text-gray-300 mx-2">Input Data</a>
                <a href="view-stock.html" class="hover:text-gray-300 mx-2">View Stock</a>
                <a href="about.html" class="hover:text-gray-300 mx-2">About</a>
            </nav>
        </div>
    </header>

    <div class="container mx-auto px-4 py-8">
        <h2 class="text-2xl font-bold text-center mb-6">Meal Management</h2>

        <!-- Create Meal Section -->
        <div id="createMealSection" class="mb-8">
            <h3 class="text-xl font-bold mb-4">Create Meal</h3>
            <form id="createMealForm" class="bg-white p-6 rounded-lg shadow-md">
                <div class="mb-4">
                    <label for="newMealName" class="block text-gray-700 font-semibold mb-2">Meal Name</label>
                    <input type="text" id="newMealName" class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:border-blue-500" placeholder="Meal Name" required>
                </div>
                <div id="mealItemsContainer">
                    <!-- Dynamic meal items will be added here -->
                </div>
                <button type="button" id="addMealItem" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">Add Meal Item</button>
                <button type="submit" class="bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded mt-4">Create Meal</button>
            </form>
        </div>

        <!-- Add Meal to Stock Section -->
        <div id="addMealToStockSection" class="mb-8">
            <h3 class="text-xl font-bold mb-4">Add Meal to Stock</h3>
            <div class="bg-white p-6 rounded-lg shadow-md">
                <select id="mealSelect" class="mb-4 w-full px-3 py-2 border rounded-lg focus:outline-none focus:border-blue-500">
                    <!-- Options populated dynamically with available meals -->
                </select>
                <button id="addMealToStock" class="bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded">Add to Stock</button>
            </div>
        </div>

        <!-- Mark Meal as Consumed Section -->
        <div id="markMealAsConsumedSection">
            <h3 class="text-xl font-bold mb-4">Mark Meal as Consumed</h3>
            <div class="bg-white p-6 rounded-lg shadow-md">
                <select id="consumedMealSelect" class="mb-4 w-full px-3 py-2 border rounded-lg focus:outline-none focus:border-blue-500">
                    <!-- Options populated dynamically with meals in stock -->
                </select>
                <button id="markMealConsumed" class="bg-red-500 hover:bg-red-700 text-white font-bold py-2 px-4 rounded">Mark as Consumed</button>
            </div>
        </div>
    </div>
    <div id="displayMealsSection" class="mt-8">
        <h3 class="text-xl font-bold mb-4">Available Meals</h3>
        <div id="mealsContainer" class="bg-white p-6 rounded-lg shadow-md">
            <!-- Dynamically added meals will appear here -->
        </div>
    </div>

    <script src="input-data.js"></script>
</body>
</html>
